# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:36:51  December 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		text_mode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY text_mode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:36:51  DECEMBER 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE vga_clk.qip
set_global_assignment -name QIP_FILE screen_ram.qip
set_global_assignment -name VERILOG_FILE text_mode.v
set_global_assignment -name VERILOG_FILE chr_rom_ctrl.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE chr_rom.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F14 -to addr_hex0_o[6]
set_location_assignment PIN_B17 -to addr_hex0_o[5]
set_location_assignment PIN_A17 -to addr_hex0_o[4]
set_location_assignment PIN_E15 -to addr_hex0_o[3]
set_location_assignment PIN_B16 -to addr_hex0_o[2]
set_location_assignment PIN_A16 -to addr_hex0_o[1]
set_location_assignment PIN_D15 -to addr_hex0_o[0]
set_location_assignment PIN_G15 -to addr_hex1_o[6]
set_location_assignment PIN_D19 -to addr_hex1_o[5]
set_location_assignment PIN_C19 -to addr_hex1_o[4]
set_location_assignment PIN_B19 -to addr_hex1_o[3]
set_location_assignment PIN_A19 -to addr_hex1_o[2]
set_location_assignment PIN_F15 -to addr_hex1_o[1]
set_location_assignment PIN_B18 -to addr_hex1_o[0]
set_location_assignment PIN_K18 -to b_vga_o[3]
set_location_assignment PIN_J22 -to b_vga_o[2]
set_location_assignment PIN_K21 -to b_vga_o[1]
set_location_assignment PIN_K22 -to b_vga_o[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J21 -to g_vga_o[3]
set_location_assignment PIN_K17 -to g_vga_o[2]
set_location_assignment PIN_J17 -to g_vga_o[1]
set_location_assignment PIN_H22 -to g_vga_o[0]
set_location_assignment PIN_H21 -to r_vga_o[3]
set_location_assignment PIN_H20 -to r_vga_o[2]
set_location_assignment PIN_H17 -to r_vga_o[1]
set_location_assignment PIN_H19 -to r_vga_o[0]
set_location_assignment PIN_F13 -to data_hex0_o[6]
set_location_assignment PIN_F12 -to data_hex0_o[5]
set_location_assignment PIN_G12 -to data_hex0_o[4]
set_location_assignment PIN_H13 -to data_hex0_o[3]
set_location_assignment PIN_H12 -to data_hex0_o[2]
set_location_assignment PIN_F11 -to data_hex0_o[1]
set_location_assignment PIN_E11 -to data_hex0_o[0]
set_location_assignment PIN_A15 -to data_hex1_o[6]
set_location_assignment PIN_E14 -to data_hex1_o[5]
set_location_assignment PIN_B14 -to data_hex1_o[4]
set_location_assignment PIN_A14 -to data_hex1_o[3]
set_location_assignment PIN_C13 -to data_hex1_o[2]
set_location_assignment PIN_B13 -to data_hex1_o[1]
set_location_assignment PIN_A13 -to data_hex1_o[0]
set_location_assignment PIN_C2 -to data_led_o[7]
set_location_assignment PIN_C1 -to data_led_o[6]
set_location_assignment PIN_E1 -to data_led_o[5]
set_location_assignment PIN_F2 -to data_led_o[4]
set_location_assignment PIN_H1 -to data_led_o[3]
set_location_assignment PIN_J3 -to data_led_o[2]
set_location_assignment PIN_J2 -to data_led_o[1]
set_location_assignment PIN_J1 -to data_led_o[0]
set_location_assignment PIN_E3 -to data_sw_i[7]
set_location_assignment PIN_H7 -to data_sw_i[6]
set_location_assignment PIN_J7 -to data_sw_i[5]
set_location_assignment PIN_G5 -to data_sw_i[4]
set_location_assignment PIN_G4 -to data_sw_i[3]
set_location_assignment PIN_H6 -to data_sw_i[2]
set_location_assignment PIN_H5 -to data_sw_i[1]
set_location_assignment PIN_J6 -to data_sw_i[0]
set_location_assignment PIN_D2 -to wren_i
set_location_assignment PIN_B1 -to wren_led_o
set_location_assignment PIN_E4 -to addr_inc_dir_i
set_location_assignment PIN_F1 -to addr_inc_i
set_location_assignment PIN_B2 -to dir_led_o
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top